<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.one2many.bastiaan.one2manypoc.MainActivity"
    android:layout_margin="15dp">

    <Button
        android:id="@+id/bt_sub_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Subscribe op topic1"/>

    <TextView
        android:id="@+id/tv_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berichttekst:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Selecteer of ontvang een bericht om hier de tekst te kunnen lezen."
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alle ontvangen berichten:"
        android:textSize="17sp"/>

    <ListView
        android:id="@+id/lv_messagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
